/* .profile-menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profileOptions {
  display: flex;
  align-items: center;
  cursor: pointer;
}

#downIcon {
  width: 20px;
  height: 20px;
  margin-top: 10px;
}

.profileOptions > img {
  width: 30px;
  height: 30px;
}

.dropdown {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 150px;
}

.dropdown li {
  padding: 10px 15px;
}

.dropdown li a {
  text-decoration: none;
  color: #333;
  display: block;
}

.dropdown li:hover {
  background-color: #f0f0f0;
} */

#bgImage {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#bgImage > img {
  width: 400px;
  max-width: 500px;
  height: auto;
}
@media (max-width: 500px) {
  #bgImage > img {
    width: 230px;
    max-width: 280px;
    height: auto;
    transition: 0.3s ease;
  }
}

#bgImage img {
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0.1;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.cta-button {
  margin-top: 20px;
  padding: 8px 15px;
  background-color: #ff4040;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 17px;
  border-radius: 50px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.39);
  transition: all 0.3s ease-in-out;
}

.cta-button > a {
  text-decoration: none;
  color: white;
}

.cta-button:hover {
  background: linear-gradient(45deg, #feb47b, #ff7e5f);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.664);
  transform: translateY(-3px);
}

.cta-button:active {
  transform: translateY(2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.cta-button,
.cta-button2 {
  transition: all 0.3s ease-in-out;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 65vh;
  padding: 0 20px;
  text-align: center;
  background: rgba(0, 0, 0, 0.5); /* Transparent overlay for better focus */
  border-radius: 10px;
}

.hero-section h1 {
  font-size: 3.5rem;
  text-transform: uppercase;
  color: #ff7e5f;
  font-weight: bold;
  letter-spacing: 0.1rem;
  margin-bottom: 20px;
  animation: fadeIn 1.5s ease-in-out;
}

.hero-section p {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 30px;
  max-width: 800px;
  line-height: 1.5;
  animation: fadeInUp 2s ease-in-out;
}

.cta-button2 {
  padding: 15px 30px;
  background-color: #ff4040;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 18px;
  border-radius: 50px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button2:hover {
  background: linear-gradient(90deg, #ff7e5f, #feb47b);
  transform: scale(1.1) translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.8);
}

.cta-button2 a {
  text-decoration: none;
  color: white;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.features-section {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  flex-wrap: wrap;
  padding: 20px;
}

.feature-card {
  text-align: center;
  width: 250px;
  margin: 20px;
  padding: 20px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.feature-card img {
  width: 80px;
  margin-bottom: 10px;
}

.feature-card h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 1rem;
  color: #777;
}

.motivation {
  margin-top: 50px;
  text-align: center;
  padding: 20px;
}

.motivation:hover {
  margin-top: 50px;
  text-align: center;
  padding: 20px;
}

.motivation h2 {
  font-size: 2rem;
  color: #444;
  margin-bottom: 20px;
}

.motivation p {
  font-size: 1.1rem;
  color: #6d6d6d;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.use-cases {
  margin-top: 50px;
  padding: 20px;
  text-align: center;
}

.use-cases h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 30px;
}

.use-case {
  margin-bottom: 30px;
}

.use-case h3 {
  font-size: 1.5rem;
  color: #444;
  margin-bottom: 10px;
}

.use-case p {
  font-size: 1rem;
  color: #777;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

h1,
h2 {
  text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.4);
}

@media (max-width: 500px) {
  .cta-button {
    margin-top: 20px;
    padding: 8px 13px;
    font-size: 16px;
    border-radius: 40px;
    transition: 0.3s ease-in-out;
  }
  .hero-section h1 {
    font-size: 2.5rem;
  }
  .hero-section p {
    font-size: 1.2rem;
  }
  .feature-card img {
    width: 60px;
  }

  .feature-card {
    width: 100%;
  }
}
